{
  "name": "unify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoooooori/Unify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoooooori/Unify/issues"
  },
  "homepage": "https://github.com/yoooooori/Unify#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  }
}
